PORT=9000

MONGODB=mongodb://mongo:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

ACCESS_KEY = klcdbg3of78hrovi-+fdgfdb-*gfd/bc32
ACCESS_EXPIRES = 30m
REFRESH_KEY = drjh23rgoh9856-+543y647*/brte/vfdh654*
REFRESH_EXPIRES = 3d
PAGE_SIZE=25